[pytest]
junit_family=xunit2
filterwarnings=
  ignore::DeprecationWarning:aiomysql.pool:46
  ignore::DeprecationWarning:asyncio.locks:335
  ignore::DeprecationWarning:asyncio.tasks:455
  ignore::UserWarning:dynaconf.loaders.base:144
